{
    "name": "App",
    "description": "instance",
    "repository": "https://github.com/inKRNT/g",
    "logo": "https://github.com/inKRNT/g/blob/main/uv.png?raw=true",
    "keywords": ["me", "sto"]
}
